# dynata-interview

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dto/: SurveyPoint.java  SurveyStatistics.java
src/main/java/org/example/model/: Member.java  Participation.java  Status.java  Survey.java
src/main/java/org/example/service/: CsvReader.java  DataFetchService.java  TaskExecutorService.java
src/test/java/org/example/service/: CsvReaderTest.java  DataFetchServiceTest.java
src/test/resources/: test-members.csv  test-participations.csv  test-statuses.csv  test-surveys.csv
